{
  "name": "upbit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beavergram/project_upbitSystemTrading.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beavergram/project_upbitSystemTrading/issues"
  },
  "homepage": "https://github.com/beavergram/project_upbitSystemTrading#readme",
  "type": "module",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2"
  }
}
